<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="30sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_weight="1"
        android:text="Hello World!"
       />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:layout_gravity="center"
        tools:srcCompat="@tools:sample/avatars" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="Switch"
       />

    <ImageView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:src="@drawable/background"/>



    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/colorAccent"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:layout_margin="50dp"
        android:layout_gravity="center"

        android:text="Dale"
       />

</LinearLayout>